[gd_scene load_steps=17 format=3 uid="uid://b77t7d3g3cpc4"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wk4xd"]
[ext_resource type="Texture2D" uid="uid://cmljc0088ivbg" path="res://assets/Player/idle.png" id="2_caxwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okdm5"]
atlas = ExtResource("2_caxwh")
region = Rect2(0, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttue"]
atlas = ExtResource("2_caxwh")
region = Rect2(19, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7nqg"]
atlas = ExtResource("2_caxwh")
region = Rect2(38, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbifl"]
atlas = ExtResource("2_caxwh")
region = Rect2(57, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhiph"]
atlas = ExtResource("2_caxwh")
region = Rect2(76, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hff8i"]
atlas = ExtResource("2_caxwh")
region = Rect2(95, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5iso"]
atlas = ExtResource("2_caxwh")
region = Rect2(114, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bso3"]
atlas = ExtResource("2_caxwh")
region = Rect2(133, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbku"]
atlas = ExtResource("2_caxwh")
region = Rect2(152, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwg7"]
atlas = ExtResource("2_caxwh")
region = Rect2(171, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc131"]
atlas = ExtResource("2_caxwh")
region = Rect2(190, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaikn"]
atlas = ExtResource("2_caxwh")
region = Rect2(209, 0, 19, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu51k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7nqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhiph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hff8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5iso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bso3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcbku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaikn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtlyc"]
radius = 7.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wk4xd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bu51k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.784381

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qtlyc")
